<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile</title>
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="border">

    <div class="conteiner border">
        <div class="parent">
            <div class="col-50 flex padding-col">
                <div class="block border bg-blue">1 -- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                    harum nisi quos! Atque eius eum incidunt, inventore laudantium nobis nulla placeat saepe. Itaque
                    mollitia, provident. Enim porro sed ullam voluptates.
                </div>
            </div>
            <div class="col-50 flex padding-col">
                <div class="block border bg-blue">2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Blanditiis cum dolorem, doloribus eaque explicabo ipsam labore odio quam similique tempora ullam vel
                    voluptatibus, voluptatum? Consectetur debitis ducimus omnis sunt voluptate!
                </div>
            </div>
        </div>
    </div>
    <div class="conteiner border">
        <div class="parent">
            <div class="col-25 flex padding-col">
                <div class="block border bg-yellow">1 --- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
                    consequuntur, enim esse eum exercitationem facere harum hic id minus quas quisquam reiciendis rerum
                    sit soluta ullam. Ex labore rem voluptatum!
                </div>
            </div>
            <div class="col-25 flex padding-col">
                <div class="block border bg-yellow">2 --- Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Animi autem, corporis dolor earum laboriosam laborum necessitatibus placeat suscipit totam
                    voluptates. Consectetur deleniti eum ipsum itaque laborum molestias pariatur praesentium quisquam.
                </div>
            </div>
            <div class="col-25 flex padding-col">
                <div class="block border bg-yellow">3 --- Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Expedita modi non numquam provident voluptatibus. Culpa cupiditate debitis exercitationem hic labore
                    magnam maiores mollitia natus, odit, porro, repellendus saepe suscipit temporibus.
                </div>
            </div>
            <div class="col-25 flex padding-col">
                <div class="block border bg-yellow">4 --- Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cupiditate, facere, omnis? Aliquid at corporis cum cumque inventore, ipsam iste itaque maxime minima
                    modi neque quia sint tempore. Ea, nulla, quaerat!
                </div>
            </div>
        </div>
    </div>
    <div class="conteiner border">
        <div class="parent">
            <div class="col-60 flex padding-col">
                <div class="block border bg-pink">1 ---- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
                    fugiat fugit illo iste nostrum officiis perferendis perspiciatis repellat ut vitae? Blanditiis
                    corporis harum ipsa labore nemo officia quaerat quia quibusdam.
                </div>
            </div>
            <div class="col-40 flex padding-col">
                <div class="block border bg-pink">2 ---- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                    aliquam, beatae eligendi nihil nisi non odio officia porro quibusdam quo reiciendis suscipit tempora
                    velit voluptates voluptatum! Ab doloribus omnis suscipit.
                </div>
            </div>
        </div>
    </div>

</section>

</body>
</html>